# MyBaitsStudy

./: README.md  pom.xml
Ajax/course-ajax/src/com/xiuxiaoran/: BmiPrintServlet.java  BmiServlet.java
Ajax/course-ajax/web/: index.jsp
Ajax/course-local-ajax/src/com/xiuxiaoran/controller/: BmiServlet.java
Ajax/course-local-ajax/web/: index.jsp
DataAndAgrithom/src/: Maze.java  test.java
DataAndAgrithom/src/com/: Test.java
DataAndAgrithom/src/com/CollectionStudy/: MyMap.java  exe1.java  test.java
DataAndAgrithom/src/com/DFSExercise/: BuildTree.java  CombinationSum.java  Combine.java  FloodFill.java  IncreasingBST.java  IsBalanced.java  IslandPerimeter463.java  LeafSimilar.java  LetterCombinations.java  MaxAreaOfIsland695.java  MinDiffInBST.java  NumIslands200.java  Partition.java  Permute.java  Permute2.java  RangeSumBST.java  RestoreIpAddresses.java  SolveNQueens.java  SolveSudoku.java  SortedArrayToBST.java  Subsets.java  Subsets2.java  SubsetsWithDup.java  TotalNQueens.java  lengthOfLIS300.java
DataAndAgrithom/src/com/DynamicProgramming/: BasePacakge.java  CanPartition416.java  Change518.java  ClimbStairs70.java  CoinChange322.java  CombinationSum4.java  Fib509.java  FindLength718.java  FindLengthOfLCIS600.java  FindTargetSumWays494.java  IntegerBreak343.java  IsSubsequence392.java  LastStoneWeightII1049.java  LongestCommonSubsequence1143.java  MaxProfit121.java  MaxProfit122.java  MaxProfit123.java  MaxProfit188.java  MaxProfit309.java  MaxSubArray53.java  MinCostClimbingStairs746.java  NumSquares279.java  Rob198.java  Rob213.java  Rob337.java  UniquePaths62.java  UniquePathsWithObstacles63.java  WordBreak139.java
DataAndAgrithom/src/com/Exercise/: Exercise1.java  Exercise2.java  Exercise3.java  Exercise4.java  Exercise5.java  Exercise6.java  Exercise7.java
DataAndAgrithom/src/com/Greedy/: CanCompleteCircuit.java  CanJump.java  Candy.java  EraseOverlapIntervals.java  FindContentChildren.java  FindMinArrowShots.java  Jump.java  LargestSumAfterKNegations.java  LemonadeChange.java  MaxProfit.java  MaxSubArray.java  Merge.java  PartitionLabels.java  ReconstructQueue.java  WiggleMaxLength.java
DataAndAgrithom/src/com/Hash/: HashMap.java
DataAndAgrithom/src/com/HashExciese/: IsAnagram242.java
DataAndAgrithom/src/com/Tree/: Tree1.java  Tree2.java  Tree3.java
DataAndAgrithom/src/com/WeeklyContest/: CheckIfPangram.java  CountSubIslands5791.java  GetConcatenation5808.java  GetOrder.java  LargestOddNumber5788.java  MakeEqual.java  MaxCompatibilitySum5825.java  MaxProductDifference5797.java  MaximumRemovals.java  RotateGrid5798.java  addRungs5814.java  canBeTypedWords5161.java  countPalindromicSubsequence5809.java  countPalindromicSubsequence5809_2.java  getLucky5823.java  maxPoints5815.java  maximumNumber5824.java  numberOfRounds5789.java
DataAndAgrithom/src/com/generic/: GenericTest.java  Order.java  SubOrder.java  Testorder.java
DataAndAgrithom/src/com/lettcode/: MyLinkedList707.java  Test.java  detectCycle142.java  fourSum18.java  getIntersectionNode07.java  hasCycle141.java  intersection349.java  isHappy202.java  removeElements203.java  removeNthFromEnd19.java  reverseList206.java  swapPairs24.java  threeSum15.java  twoSum1.java
DataAndAgrithom/src/com/lettcode/StringPractice/: reverseString344.java
DataAndAgrithom/src/com/mycolletions/: MapTest.java
DataAndAgrithom/src/com/proxy/: StaticProxyTest.java
DataAndAgrithom/src/com/reflection/: MethodTest.java  Person.java  Reflectiontest.java
DataAndAgrithom/src/com/search/: BinarySearch.java  LinearSearch.java  dfssearch.java
DataAndAgrithom/src/com/sort/: SortArgritm.java
JUCStudy/src/: HappyBirthday.java  IsThree5830.java  Study.java  ThreadTest1.java  dfsTest.java  minimumPerimeter5187.java  test.java
JUCStudy/src/JUCStudy/: DeadLockDemo.java  LockSpecificTest.java  LockThreadConnectionTest.java  SaleTicket.java  ThreadConn.java
JUCStudy/src/ThreadStudy/: LockTest.java  ProduceAndConsumer.java  ProduceAndConsumer2.java  ThreadComunicate.java  ThreadExercise.java  ThreadExercise2.java  ThreadNew.java  ThreadPoolTest.java  ThreadTest2.java  ThreadTest3.java  WindowTest1.java  WindowTest2.java  WindowTest3.java
mybaits-demo/: pom.xml
mybaits-demo/src/main/java/org/example/dao/: ProvinceDao.java  ProvinceDao.xml  StudentDao.java  StudentDao.xml
mybaits-demo/src/main/java/org/example/enity/: Province.java  student.java
mybaits-demo/src/main/java/org/example/utils/: MyBaitsUtils.java
mybaits-demo/src/main/resources/: mybaits.xml
mybaits-demo/src/main/webapp/WEB-INF/: web.xml
mybaits-demo/src/test/java/org/example/: MyTest.java  TestINsert.java
mybaits-dynamicsql/: pom.xml
mybaits-dynamicsql/src/main/resources/: jdbc.properties  mybaits.xml
mybaits-dynamicsql/src/test/java/org/example/: TestINsert.java
src/main/java/com/newcoder/community/: CommunityApplication.java  CommunityServletInitializer.java
src/main/resources/: application-develop.properties  application-produce.properties  application.properties  logback-spring-produce.xml  logback-spring.xml
src/main/resources/mapper/: comment-mapper.xml  discusspost-mapper.xml  message-mapper.xml  user-mapper.xml
src/main/resources/static/html/: ajax-demo.html  student.html
src/main/resources/static/js/: discuss.js  index.js  letter.js  profile.js  setting.js
src/main/resources/templates/: index.html
src/main/resources/templates/demo/: view.html
src/main/resources/templates/mail/: demo.html
src/main/resources/templates/site/: discuss-detail.html  followee.html  follower.html  letter-detail.html  letter.html  login.html  notice-detail.html  notice.html  profile.html  register.html  search.html  setting.html
src/main/resources/templates/site/admin/: data.html
src/test/java/: CaffeinTest.java
src/test/java/com/newcoder/community/: CommunityApplicationTests.java  ElasticSearchTest.java  KafkaTest.java  MailTest.java  MapperTests.java  QuartzTests.java  RedisTest.java  SensitiveTest.java  SpringBootTests.java  TestLogger.java  TransactionTest.java  WKTest.java
(+70 files in other folders)
